<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{81717BD1-BC3E-4905-A53D-A961324D5111}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StudentAttendanceModule</RootNamespace>
    <AssemblyName>StudentAttendanceModule</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attendancesheet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Attendancesheet.Designer.cs">
      <DependentUpon>Attendancesheet.cs</DependentUpon>
    </Compile>
    <Compile Include="frmmainmenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmmainmenu.Designer.cs">
      <DependentUpon>frmmainmenu.cs</DependentUpon>
    </Compile>
    <Compile Include="frmstudent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmstudent.Designer.cs">
      <DependentUpon>frmstudent.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Attendancesheet.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Attendancesheet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmmainmenu.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmmainmenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmstudent.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmstudent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="studentdbDataSet.xsc">
      <DependentUpon>studentdbDataSet.xsd</DependentUpon>
    </None>
    <None Include="studentdbDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>studentdbDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="studentdbDataSet.xss">
      <DependentUpon>studentdbDataSet.xsd</DependentUpon>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="studentdbDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>studentdbDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="studentdbDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>studentdbDataSet1.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clip_image002.jpg" />
    <None Include="studentdbDataSet1.xsc">
      <DependentUpon>studentdbDataSet1.xsd</DependentUpon>
    </None>
    <None Include="studentdbDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>studentdbDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="studentdbDataSet1.xss">
      <DependentUpon>studentdbDataSet1.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>